{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"  href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <title>IKAT</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap" >
            <div class="container">
                <a class="navbar-brand" href="#"><img src={% static "others/Logo-jiit.png" %} style="width: 50px; height:50px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#solution">Our Solution</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#our-team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home" >
        <div class="container-fluid px-0 ">
            <div class="container">
                <div class="container food-type">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                            <h1>Integrated Knowledge & AI Technology In Farming</h1>
                                <p>
                                    <span style="font-weight:bold;">A holistic solution built using cutting edge technology available at a low cost catering to the needs of the Indian Farmers.
                                    Predict crop patterns and check the health of your crops in one go !!</span>
                                </p>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="card border-0">
                                <img src={% static "others/Logo-jiit.png" %} style="height:300px; width:300px;
                                margin-left: 200px;" class ="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="solution">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                        <div class="card border-0">
                            <img src={% static "others/farm1.jpeg" %} class="img-fluid" height="400px" width="500px">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-sec">
                        <h2>Revolutionizing Indian Farming</h2>
                        <ul class="list-unstyled py-3">
                            <li>● Automating the <span style="text-decoration: underline; font-weight: bold;">Irrigation System</span> through
                                which the water would be supplied according to the readings taken from the sensors. </li><br>
                            <li>● Detecting the <span style="text-decoration: underline; font-weight: bold;">disease</span> in the crops through images of the leaves uploaded by the farmers.</li><br>
                            <li>● Get <span style="text-decoration: underline; font-weight: bold;">real time sensor readings</span> to check the <span style="text-decoration: underline; font-weight: bold;">quality</span> of your crop.</li><br>
                            <li>● <span style="text-decoration: underline; font-weight: bold;">Crop prediction</span> done on the basis of the region using advanced machine learning models.</li><br>
                            <li>● Check the <span style="text-decoration: underline; font-weight: bold;">ripeness of your fruits</span> in one click</li><br>                            
                        </ul>
                       
                    </div>
                </div>
            </div>
            <div class="container food-type">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                        <h2>Why Us??</h2>
                        <ul class="list-unstyled py-3">
                            <li> A holistic solution has been developed which is able to assist the Indian farmers
                                at a low-cost </li>
                            <li> We are backed by heavy machine learning models which are able to predict plant health and crop patterns </li>
                            <li> Everything has been developed catering to the needs of the Indian Farmers.</li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="card border-0">
                            <img src={% static "others/main2.jpg" %} class="img-fluid" height="400px" width="500px" style= "margin-left:200px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="our-team">
        <div class="explore-food wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>Our Team</h2>
                            <p>We are students of Jaypee Institute of Information Technology, Noida</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src={% static "others/linkedin.jpeg" %} class="" height="300px" width="300px" >
                            <div class="pt-3">
                                <h4>Shashwat Arora </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src={% static "others/Darbari.jpg" %} class="" height="300px" width="300px">
                            <div class="pt-3">
                                <h4>Aditya Darbari </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <centre>
                            <img src={% static "others/Amisha.jpg" %} class="" height="300px" width="300px"></centre>
                            <div class="pt-3">
                                <h4>Amisha  Srivastava</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src={% static "others/karan.jpeg" %} class="" height="300px" width="300px">
                            <div class="pt-3">
                                <h4>Karan Singh Pathania</h4>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>


    <!-- JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>

</html>