{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="{% static 'css/registration.css' %}">
    <link rel="stylesheet"  href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    

    <title>Registration</title> 
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
                <a class="navbar-brand" href="#"><img src={% static "others/download.png" %} style="width: 220px; height: 55px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/login">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Sign Up</a>
                        </li>

                        {% comment %} <li><button class="main-btn">1200 345 123</button></li> {% endcomment %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    {% comment %} <div>
        <div id="login-box">
            <div class="left">
            <h1>Sign up</h1>
            <form  action="" method="post">
                {% csrf_token %}
                <input type="text" name="first_name" placeholder="First Name"><br>
                <input type="text" name="last_name" placeholder="Last Name"><br>
                <input type="text" name="username" placeholder="Username"><br>
                <input type="email" name="email" placeholder="email"><br><br>
                <input type="password" name="password1" placeholder="Password"><br>
                <input type="password" name="password2" placeholder="Confirm Password"><br>
                <button type="submit">submit</button>
            </form>
            </div>
            
            <div class="right">
                
            <span class="loginwith">Sign in with<br />social network</span>
            
            <button class="social-signin facebook">Log in with facebook</button>
            <button class="social-signin twitter">Log in with Twitter</button>
            <button class="social-signin google">Log in with Google+</button>
            </div>
            <div class="or">OR</div> 
        </div>
        <div>
            {% for message in messages  %}
            <h3> {{message}} </h3>
            {% endfor %}
        </div>  
    </div> {% endcomment %}
    <!-- Sign up form -->
    <section class="signup">
        <div class="container">
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">Sign up</h2>
                    <form method="POST" class="register-form" id="register-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="first_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="first_name" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <label for="last_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="last_name" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <label for="username"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="zmdi zmdi-email"></i></label>
                            <input type="email" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="password1" id="pass" placeholder="Password"/>
                        </div>
                        <div class="form-group">
                            <label for="password2"><i class="zmdi zmdi-lock-outline"></i></label>
                            <input type="password" name="password2" placeholder="Confirm Password"><br>
                        </div> 
                        <div class="form-group">
                            <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                            <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                        </div>
                        <div class="form-group form-button">
                            <button type="submit" style="background-color: #008CBA;border: none;
                            color: white;
                            padding: 15px 32px;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;">Register</button>
                        </div>
                    </form>
                </div>
                <div class="signup-image">
                    <figure><img src={% static "others/signup-image.jpg" %} alt="sing up image"></figure>
                    <a href="/login" class="signup-image-link">I am already member</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>